user.name=zhuoyanlee@gmail.com
clientId=ucodmpjifWGfa-RvePT5yU_zha8BmZ1S
clientSecret=3xtCNs2UynEOF24U1u7YwFgEXhDTi7vkeeSvL7uH
logging.level.org.springframework.web=ERROR
logging.level.alex.uber=DEBUG